# ServiciosWeb-gestion-compras

./: licenseheader.txt  nb-configuration.xml  pom.xml
src/main/java/com/idebsystems/serviciosweb/: ApplicationRest.java  ArchivoXmlREST.java  AutorizacionOrdenCompraREST.java  CheckListRecepcionREST.java  ComparativoREST.java  CotizacionREST.java  EstadoREST.java  FormaPagoREST.java  HistorialDocumentoREST.java  MenuREST.java  MenuRolREST.java  OrdenCompraREST.java  ParametroREST.java  PreguntaChecklistRecepcionREST.java  ProductoREST.java  ProveedorREST.java  ReporteREST.java  RestCorsFilter.java  RolREST.java  SolicitudREST.java  UsuarioREST.java
src/main/java/com/idebsystems/serviciosweb/dao/: ArchivoXmlDAO.java  AutorizacionOrdenCompraDAO.java  CheckListRecepcionDAO.java  ComparativoDAO.java  CotizacionDAO.java  EstadoDAO.java  FormaPagoDAO.java  HistorialDocumentoDAO.java  MenuDAO.java  MenuRolDAO.java  OrdenCompraDAO.java  OrdenCompraDetalleDAO.java  ParametroDAO.java  PreguntaChecklistRecepcionDAO.java  ProductoDAO.java  ProveedorDAO.java  ReporteDAO.java  RolDAO.java  SolicitudDAO.java  SolicitudEnvioDAO.java  UsuarioDAO.java
src/main/java/com/idebsystems/serviciosweb/dto/: ArchivoXmlDTO.java  AutorizacionOrdenCompraDTO.java  CheckListRecepcionDTO.java  CheckListRecepcionDetalleDTO.java  ComparativoDTO.java  ComparativoDetalleDTO.java  CotizacionDTO.java  CotizacionDetalleDTO.java  EstadoDTO.java  FormaPagoDTO.java  HistorialDocumentoDTO.java  MenuDTO.java  MenuRolDTO.java  OrdenCompraDTO.java  OrdenCompraDetalleDTO.java  ParametroDTO.java  PreguntaChecklistRecepcionDTO.java  ProductoDTO.java  ProveedorDTO.java  ReporteDTO.java  RespuestaDTO.java  RolDTO.java  SolicitudDTO.java  SolicitudDetalleDTO.java  UsuarioDTO.java
src/main/java/com/idebsystems/serviciosweb/entities/: ArchivoXml.java  AutorizacionOrdenCompra.java  CheckListRecepcion.java  CheckListRecepcionDetalle.java  Comparativo.java  ComparativoDetalle.java  Cotizacion.java  CotizacionDetalle.java  Estado.java  FormaPago.java  HistorialDocumento.java  Menu.java  MenuRol.java  OrdenCompra.java  OrdenCompraDetalle.java  Parametro.java  PreguntaChecklistRecepcion.java  Producto.java  Proveedor.java  Rol.java  Solicitud.java  SolicitudDetalle.java  SolicitudEnvio.java  Usuario.java
src/main/java/com/idebsystems/serviciosweb/mappers/: ArchivoXmlMapper.java  AutorizacionOrdenCompraMapper.java  CheckListRecepcionMapper.java  ComparativoDetalleMapper.java  ComparativoMapper.java  CotizacionDetalleMapper.java  CotizacionMapper.java  EstadoMapper.java  FormaPagoMapper.java  HistorialDocumentoMapper.java  MenuMapper.java  MenuRolMapper.java  OrdenCompraDetalleMapper.java  OrdenCompraMapper.java  ParametroMapper.java  PreguntaChecklistRecepcionMapper.java  ProductoMapper.java  ProveedorMapper.java  RolMapper.java  SolicitudDetalleMapper.java  SolicitudMapper.java  UsuarioMapper.java
src/main/java/com/idebsystems/serviciosweb/servicio/: ArchivoXmlServicio.java  AutorizacionOrdenCompraServicio.java  CheckListRecepcionServicio.java  ComparativoServicio.java  CorreoServicio.java  CotizacionServicio.java  EstadoServicio.java  FormaPagoServicio.java  HistorialDocumentoServicio.java  IntegracionJDServicio.java  MenuRolServicio.java  MenuServicio.java  OrdenCompraServicio.java  ParametroServicio.java  PreguntaChecklistRecepcionServicio.java  ProductoServicio.java  ProveedorServicio.java  ReporteServicio.java  RolServicio.java  SolicitudServicio.java  UsuarioServicio.java
src/main/java/com/idebsystems/serviciosweb/util/: FechaUtil.java  MyMD5.java  Persistencia.java  UtilPersistencia.java
src/main/webapp/WEB-INF/: web.xml
